{
    "title":"世中之中的个人站",
    "subTitle":"我是世中之中，喜欢ACG和编程（可惜不太会）。另外我也是MC服务器星空服的服主，欢迎访问我的个人网站和游玩我的服务器。",
    "avatarUrl":"https://avatars.githubusercontent.com/u/60167194?v=4g",
    "homeUrl":"https://blogs.szzz666.top",
    "startSite":"06/19/2024",
    "GMEEK_VERSION":"last"
}
